#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ mengenai\ hotel\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ method\ ini\ digunakan\ untuk\ menunjukkan\ informasi\ hotel\r\n\r\n\ @param\ nama,\ lokasi,\ bintang\r\n\ @return\ nama,\ lokasi,\ bintang\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ nilai\ Bintang\r\n\r\n\ \r\n\ @return\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ nama\ Hotel\r\n\r\n\ \r\n\ @return\ nama\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ nilai\ Lokasi\ hotel\r\n\r\n\ \r\n\ @return\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ memberi\ nama\ Hotel\r\n\r\n\ \r\n\ @return\ nama\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ memberi\ nama\ Lokasi\r\n\r\n\ \r\n\ @return\ lokasi\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ memberi\ nilai\ bintang\r\n\r\n\ \r\n\ @return\ bintang\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
