#BlueJ package file
dependency1.from=LetsGo
dependency1.to=RunForYourLife
dependency1.type=UsesDependency
dependency2.from=RunForYourLife
dependency2.to=LetsGo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8907185628742516
package.editor.height=588
package.editor.width=1252
package.editor.x=-200
package.editor.y=60
package.frame.height=768
package.frame.width=1382
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunForYourLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=LetsGo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
