#BlueJ class context
comment0.target=RunForYourLife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RunForYourLive\ here.\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 2018.04.21\r\n
comment1.params=name
comment1.target=RunForYourLife(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RunForYourLive\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ start()
numComments=5
