#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ dari\ Customer\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Customer()
comment2.params=id\ nama
comment2.target=Customer(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ medapatkan\ nilai\ id\ customer\r\n\r\n\ \r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ medapatkan\ nama\ customer\r\n\r\n\ \r\n\ @return\ nama\r\n
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ mengset\ id\ customer\r\n\r\n\ @param\ id\r\n\ @return\ id\r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ memberi\ nilai\ nama\ customer\r\n\r\n\ @param\ nama\r\n\ @return\ nama\r\n
comment7.params=
comment7.target=void\ printData()
numComments=8
