#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ medapatkan\ nilai\ id\ customer\r\n\r\n\ \r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ medapatkan\ nama\ customer\r\n\r\n\ \r\n\ @return\ nama\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ mengset\ id\ customer\r\n\r\n\ @param\ id\r\n\ @return\ id\r\n
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ memberi\ nilai\ nama\ customer\r\n\r\n\ @param\ nama\r\n\ @return\ nama\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=dob
comment9.target=void\ setDOB(java.util.Date)
numComments=11
