#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ dari\ Customer\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Customer()
comment2.params=id\ nama
comment2.target=Customer(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getNama()
comment5.params=id
comment5.target=void\ setID(int)
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment7.params=
comment7.target=void\ printData()
numComments=8
