#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hotel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n
comment2.params=nama\ lokasi\ bintang
comment2.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getBintang()
comment4.params=
comment4.target=java.lang.String\ getNama()
comment5.params=
comment5.target=Lokasi\ getLokasi()
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment7.params=lokasi
comment7.target=void\ setLokasi(Lokasi)
comment8.params=bintang
comment8.target=void\ setBintang(int)
comment9.params=
comment9.target=void\ printData()
numComments=10
