#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Customer
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=164
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.734472049689441
package.editor.height=466
package.editor.width=1252
package.editor.x=122
package.editor.y=41
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=170
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=270
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=0
target4.height=50
target4.name=Pesanan
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=50
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=170
target6.height=50
target6.name=DatabasePesanan
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=400
target6.y=160
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=270
