#BlueJ package file
dependency1.from=SingleRoom
dependency1.to=TipeKamar
dependency1.type=UsesDependency
dependency10.from=DatabasePesanan
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=DatabaseRoom
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=TipeKamar
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=DoubleRoom
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Lokasi
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Lokasi
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=SingleRoom
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=Pesanan
dependency22.type=UsesDependency
dependency23.from=JHotel
dependency23.to=DoubleRoom
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=StatusKamar
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=Administrasi
dependency25.type=UsesDependency
dependency26.from=Pesanan
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Pesanan
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=PremiumRoom
dependency28.to=TipeKamar
dependency28.type=UsesDependency
dependency29.from=PremiumRoom
dependency29.to=Hotel
dependency29.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency30.from=PremiumRoom
dependency30.to=StatusKamar
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Hotel
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=StatusKamar
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=TipeKamar
dependency34.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=DatabaseCustomer
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=DatabaseHotel
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=DatabasePesanan
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=79
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=0
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=350
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=170
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=810
target12.y=110
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=370
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=400
target14.y=160
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=270
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=840
target16.y=330
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=170
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=410
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=420
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=600
target5.y=230
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=150
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=270
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=50
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=360
