#BlueJ package file
dependency1.from=JHotel
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=DatabaseRoom
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=DatabaseHotel
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Lokasi
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Pesanan
dependency17.to=TipeKamar
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=JHotel
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=StatusKamar
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Pesanan
dependency22.type=UsesDependency
dependency3.from=JHotel
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=JHotel
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=JHotel
dependency5.to=DatabasePesanan
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=DatabaseCustomer
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=DatabasePesanan
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=DatabaseCustomer
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=698
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=87
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8519685039370078
package.editor.height=521
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=0
target10.height=50
target10.name=DatabasePesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=400
target10.y=160
target11.height=50
target11.name=Hotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=270
target12.height=50
target12.name=StatusKamar
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=460
target12.y=240
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=340
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=210
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=420
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=600
target4.y=230
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=150
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=270
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=50
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=170
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=110
