#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ mengenai\ Pemesanan\ Kamar\ Hotel\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=diproses
comment10.target=void\ setStatusSelesai(boolean)
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ belum\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\ \r\n\ \r\n\ \ \ \ \ Method\ printData()\r\n\ \ \ \ \ digunakan\ untuk\ mencetak\ biaya\r\n\r\n
comment2.params=biaya\ pelanggan
comment2.target=Pesanan(double,\ Customer)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ biaya\r\n\r\n\ \r\n\ @return\ biaya\ \r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ info\ pelanggan\r\n\r\n\ @param\ \r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\r\n\r\n\ @param\ \r\n\ @return\ true/false\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\ Selesai\ atau\ belum\r\n\r\n\ @param\ \r\n\ @return\ true/false\r\n
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ jumlah\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment8.params=baru
comment8.target=void\ setPelanggan(Customer)
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ informasi\ Customer\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment9.params=diproses
comment9.target=void\ setStatusDiproses(boolean)
comment9.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ tidak\ \r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
numComments=12
