#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ mengenai\ Pemesanan\ Kamar\ Hotel\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=biaya
comment10.target=void\ setBiaya(double)
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ jumlah\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment11.params=baru
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ informasi\ Customer\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment12.params=nama_pelanggan
comment12.target=void\ setNamaPelanggan(java.lang.String)
comment13.params=tipe_kamar
comment13.target=void\ setTipeKamar(TipeKamar)
comment14.params=diproses
comment14.target=void\ setStatusDiproses(boolean)
comment14.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ tidak\ \r\n\r\n\ @param\ diproses\r\n\ @return\ diproses\r\n
comment15.params=diproses
comment15.target=void\ setStatusSelesai(boolean)
comment15.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ belum\r\n\r\n\ @param\ diproses\r\n\ @return\ diproses\r\n
comment16.params=kamar
comment16.target=void\ setRoom(Room)
comment17.params=
comment17.target=void\ printData()
comment17.text=\r\n\ \r\n\ Method\ printData()\r\n\ \ \ \ \ digunakan\ untuk\ mencetak\ biaya\r\n\r\n
comment2.params=biaya\ pelanggan
comment2.target=Pesanan(double,\ Customer)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ biaya\r\n\r\n\ \r\n\ @return\ biaya\ \r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ info\ pelanggan\r\n\r\n\ \r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=java.lang.String\ getNamaPelanggan()
comment6.params=
comment6.target=TipeKamar\ getTipeKamar()
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\r\n\r\n\ \r\n\ @return\ true/false\r\n
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\ Selesai\ atau\ belum\r\n\r\n\ \r\n\ @return\ true/false\r\n
comment9.params=
comment9.target=Room\ getRoom()
numComments=18
