#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ mengenai\ Pemesanan\ Kamar\ Hotel\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ informasi\ Customer\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ tidak\ \r\n\r\n\ @param\ diproses\r\n\ @return\ diproses\r\n
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ belum\r\n\r\n\ @param\ diproses\r\n\ @return\ diproses\r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment15.params=tanggalPesan
comment15.target=void\ setTangalPesan(java.util.Date)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ biaya\r\n\r\n\ \r\n\ @return\ biaya\ \r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ info\ pelanggan\r\n\r\n\ \r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\r\n\r\n\ \r\n\ @return\ true/false\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\ Selesai\ atau\ belum\r\n\r\n\ \r\n\ @return\ true/false\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ jumlah\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
numComments=17
