#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ mengenai\ Pemesanan\ Kamar\ Hotel\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar\ tanggal\ bulan\ tahun
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ setBiaya()
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ jumlah\ biaya\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment12.params=pelanggan
comment12.target=void\ setPelanggan(Customer)
comment12.text=\r\n\ method\ ini\ digunakan\ untuk\ memberikan\ informasi\ Customer\r\n\r\n\ @param\ biaya\r\n\ @return\ biaya\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ tidak\ \r\n\r\n\ @param\ diproses\r\n\ @return\ diproses\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ method\ ini\ digunakan\ untuk\ memberitahu\ apakah\ sudah\ diproses\ atau\ belum\r\n\r\n\ @param\ diproses\r\n\ @return\ diproses\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=tanggalPesan
comment16.target=void\ setTangalPesan(java.util.Date)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ biaya\r\n\r\n\ \r\n\ @return\ biaya\ \r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ info\ pelanggan\r\n\r\n\ \r\n\ @return\ pelanggan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\r\n\r\n\ \r\n\ @return\ true/false\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ menampilkan\ status\ Pesanan\ Selesai\ atau\ belum\r\n\r\n\ \r\n\ @return\ true/false\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
numComments=18
