#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id1\ nama1\ dob1
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ medapatkan\ nilai\ id\ customer\r\n\r\n\ \r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ medapatkan\ nama\ customer\r\n\r\n\ \r\n\ @return\ nama\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ mengset\ id\ customer\r\n\r\n\ @param\ id\r\n\ @return\ id\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ memberi\ nilai\ nama\ customer\r\n\r\n\ @param\ nama\r\n\ @return\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
