#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Kelas\ ini\ untuk\ menunjukkan\ informasi\ mengenai\ Data\ Pesanan\ Hotel\r\n\r\n\ @author\ Fahmi\ Firman\ F\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ menambah\ pesanan\ baru\r\n\ \r\n\r\n\ @param\ baru\r\n\ @return\ false\r\n
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menghapus\ pesanan\r\n\ \r\n\r\n\ @param\ pesan\r\n\ @return\ false\r\n
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mendapat\ Pesanan\ \r\n\r\n\ @param\ cust\r\n\ @return\ pesan\r\n
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ pesanan\ dibatalkan\r\n\r\n\ @param\ pesan\r\n\ \r\n
numComments=7
